{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/services/*": ["./src/services/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "components/**/*",
    "scripts/**/*",
    "_screens_legacy/**/*",
    "app.config.ts",
    "App.tsx",
    "index.ts",
    "index.tsx",
    "__tests__/**/*.ts",
    "global.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules", "android", "ios", ".expo", "dist", "build", "coverage"],
  "extends": "expo/tsconfig.base"
}
